# 监听端口
4288

# 路由配置 (路径 地址 匹配类型)
#   prefix  - 前缀匹配（路径以此开头即匹配，默认，可不写）
#   regex   - 正则匹配（可匹配复杂路径规则）
#   generic - 泛型代理（兜底匹配，匹配所有未匹配路径）
/api           127.0.0.1:3000
/MFP62         192.168.0.105
^/v[0-9]/.*$   127.0.0.1:3001 regex
/printer       192.168.0.101 generic
